In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import json
from urllib.request import urlopen

In [3]:
def scrape(urls):
    
    for url in urls:

        request_ = urlopen(url)
        json_fmt = json.loads(request_.read())['data']['departJourneys']
        raw_data = json_fmt['journeys']
        
        for i in raw_data :
            
            information_ = i['segmentSchedules'][0]
            trip_id.append(information_['tripId'])
            trip_date.append(information_['tripDate'])
            train_name.append(information_['trainName'])
            train_number.append(information_['trainNumber'])
            dept_station.append(information_['departureStation']['name'])
            arr_station.append(information_['arrivalStation']['name'])
            dept_date.append(information_['departureDate'])
            arr_date.append(information_['arrivalDate'])
            dept_time.append(information_['departureTime'])
            arr_time.append(information_['arrivalTime'])
            wagon_class.append(information_['wagonClass']['detail'])
            avail_seats.append(information_['availableSeats'])
            pass_type.append(information_['scheduleFares'][0]['paxType'])
            fares.append(information_['scheduleFares'][0]['priceAmount'])

In [4]:
if __name__ == "__main__" :
    
    trip_id = []
    trip_date = []
    train_name = []
    train_number = []
    dept_station = []
    arr_station = []
    dept_date = []
    arr_date = []
    dept_time = []
    arr_time = []
    wagon_class = []
    avail_seats = []
    pass_type = []
    fares = []
    urls = ["https://m.tiket.com/ms-gateway/tix-train-search-v2/journeys?acount=1&ddate=20230408&dest=SBI&dtype=STATION&icount=0&orig=GMR&otype=STATION&rdate=&ttype=ONE_WAY",
           "https://m.tiket.com/ms-gateway/tix-train-search-v2/journeys?acount=1&ddate=20230408&dest=YK&dtype=STATION&icount=0&orig=Jakarta&otype=CITY&rdate=&ttype=ONE_WAY"]
    
    scrape(urls)
    
    df = pd.DataFrame({"Trip_ID" : trip_id, "Trip_Date" : trip_date, "Train_Name" : train_name, "Train_Number" : train_number, "Departure_Station" : dept_station, "Arrival_Station" : arr_station,
                   "Departure_Date" : dept_date, "Arrival_Date" : arr_date, "Departure_Time" : dept_time, "Arrival_Time" : arr_time, "Wagon_Class" : wagon_class, "Available_Seats" : avail_seats,
                   "Passenger_Type" : pass_type, "Fares" : fares})

In [5]:
df.head()

,Trip_ID,Trip_Date,Train_Name,Train_Number,Departure_Station,Arrival_Station,Departure_Date,Arrival_Date,Departure_Time,Arrival_Time,Wagon_Class,Available_Seats,Passenger_Type,Fares
0,1969595,2023-04-08,Argo Bromo Anggrek,2,Gambir,Surabaya Pasarturi,2023-04-08,2023-04-08,08:20:00,16:30:00,Eksekutif,17,ADULT,600000
1,1969839,2023-04-08,Argo Bromo Anggrek,4,Gambir,Surabaya Pasarturi,2023-04-08,2023-04-09,20:35:00,04:45:00,Eksekutif,15,ADULT,600000
2,1969839,2023-04-08,Argo Bromo Anggrek,4,Gambir,Surabaya Pasarturi,2023-04-08,2023-04-09,20:35:00,04:45:00,Eksekutif,29,ADULT,660000
3,1969839,2023-04-08,Argo Bromo Anggrek,4,Gambir,Surabaya Pasarturi,2023-04-08,2023-04-09,20:35:00,04:45:00,Eksekutif,52,ADULT,690000
4,1969595,2023-04-08,Argo Bromo Anggrek,2,Gambir,Surabaya Pasarturi,2023-04-08,2023-04-08,08:20:00,16:30:00,Eksekutif,386,ADULT,720000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Trip_ID            158 non-null    object
 1   Trip_Date          158 non-null    object
 2   Train_Name         158 non-null    object
 3   Train_Number       158 non-null    object
 4   Departure_Station  158 non-null    object
 5   Arrival_Station    158 non-null    object
 6   Departure_Date     158 non-null    object
 7   Arrival_Date       158 non-null    object
 8   Departure_Time     158 non-null    object
 9   Arrival_Time       158 non-null    object
 10  Wagon_Class        158 non-null    object
 11  Available_Seats    158 non-null    int64
 12  Passenger_Type     158 non-null    object
 13  Fares              158 non-null    int64
dtypes: int64(2), object(12)
memory usage: 17.4+ KB